# CutBasedID (loose) :
# See also:
# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2?rev=20
# CBID = Cut Based IDentification
##next option new in miniAOD
Ele.CBID.usebool = 0
Ele.CBID.boolname = cutBasedElectronID-PHYS14-PU20bx25-V2-standalone-loose
##########unset#####################
Ele.CBID.fBrem.min = 0.0           # Only for 2011!
Ele.CBID.lowEta.fBrem.min = 0.0     # Only for 2011!
Ele.CBID.lowEta.EoverPin.min = 0.0 # Only for 2011!
#########end unset###############################

# Barrel vaules:
Ele.CBID.Barrel.DEtaIn.max = 0.009277
Ele.CBID.Barrel.DPhiIn.max = 0.094739
Ele.CBID.Barrel.sigmaIetaIeta.max = 0.010331
Ele.CBID.Barrel.HoE.max = 0.093068
Ele.CBID.Barrel.Dxy.max = 0.035904
Ele.CBID.Barrel.Dz.max = 0.075496
Ele.CBID.Barrel.RelInvEpDiff.max = 0.189968
Ele.CBID.Barrel.PFIsoRel.max = 0.130136
Ele.CBID.Barrel.NInnerLayerLostHits.max = 1
Ele.CBID.Barrel.Conversion.reject = 1
# Endcap values:
Ele.CBID.Endcap.DEtaIn.max = 0.009833
Ele.CBID.Endcap.DPhiIn.max = 0.149934
Ele.CBID.Endcap.sigmaIetaIeta.max = 0.031838
Ele.CBID.Endcap.HoE.max = 0.115754
Ele.CBID.Endcap.Dxy.max = 0.099266
Ele.CBID.Endcap.Dz.max = 0.197897
Ele.CBID.Endcap.RelInvEpDiff.max = 0.140662
Ele.CBID.Endcap.PFIsoRel.max = 0.163368
Ele.CBID.Endcap.NInnerLayerLostHits.max = 1
Ele.CBID.Endcap.Conversion.reject = 1
# end CutBasedID
