# CutBasedID (tight) :
# See also:
# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2?rev=20
# CBID = Cut Based IDentification
##next option new in miniAOD
Ele.CBID.usebool = 0
Ele.CBID.boolname = cutBasedElectronID-PHYS14-PU20bx25-V2-standalone-tight
##########unset#####################
Ele.CBID.fBrem.min = 0.0           # Only for 2011!
Ele.CBID.lowEta.fBrem.min = 0.0     # Only for 2011!
Ele.CBID.lowEta.EoverPin.min = 0.0 # Only for 2011!
#########end unset###############################

# Barrel vaules:
Ele.CBID.Barrel.DEtaIn.max = 0.006046
Ele.CBID.Barrel.DPhiIn.max = 0.028092
Ele.CBID.Barrel.sigmaIetaIeta.max = 0.009947
Ele.CBID.Barrel.HoE.max = 0.045772
Ele.CBID.Barrel.Dxy.max = 0.008790
Ele.CBID.Barrel.Dz.max = 0.021226
Ele.CBID.Barrel.RelInvEpDiff.max = 0.020118
Ele.CBID.Barrel.PFIsoRel.max = 0.069537
Ele.CBID.Barrel.NInnerLayerLostHits.max = 1
Ele.CBID.Barrel.Conversion.reject = 1
# Endcap values:
Ele.CBID.Endcap.DEtaIn.max = 0.007057
Ele.CBID.Endcap.DPhiIn.max = 0.030159
Ele.CBID.Endcap.sigmaIetaIeta.max = 0.028237
Ele.CBID.Endcap.HoE.max = 0.067778
Ele.CBID.Endcap.Dxy.max = 0.036719
Ele.CBID.Endcap.Dz.max = 0.133431
Ele.CBID.Endcap.RelInvEpDiff.max = 0.098919
Ele.CBID.Endcap.PFIsoRel.max = 0.078265
Ele.CBID.Endcap.NInnerLayerLostHits.max = 1
Ele.CBID.Endcap.Conversion.reject = 1
# end CutBasedID
