# General file for muon ID and isolation requirements
# https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMuonIdRun2

## General Settings
Muon.Use = 1
Muon.UseCocktail = 0
Muon.IDTag = 1
Muon.Type.Gen = "Muon"
Muon.Type.Rec = "Muon"
Muon.Rho.Label = "fixedGridRhoFastjetAll"

Muon.Pt.min = 25
Muon.Eta.max = 2.1
Muon.DeltaR.max = 0.4
Muon.InvertIsolation = 0
Muon.CleanDuplicates = 0


## IDs
# Supported ID types: 
#   - "CombinedID" --> "TightID" until PtSwitch is reached, then "HighPtID"
#   - "HighPtID" --> Official HighPtID, useful after 200 GeV
#   - "TightID"
#   - "MediumID"
#   - "SoftID"
#   - "None" --> No ID criteria are applied, all muons pass
# References:
#   - https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMuonIdRun2
Muon.ID.Type = "TightID"
Muon.ID.PtSwitch = 200


## Isolation
# Supported relative isolation types:
#   - "TrackerIso" --> Subdetector based
#   - "PFIso" --> PF based, cone of 0.4
#   - "MiniIso" -- > PF based, cone size depends on pT
#   - "None" -- > No isolation criteria are applied, all muons pass the isolation
# References:
#   - https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideMuonId?rev=60
#   - https://twiki.cern.ch/twiki/bin/view/CMS/MuonIsolationForRun2?rev=13
Muon.Iso.Type = "PFIso"

# Parameter values
# Algo       Tight cut   Loose cut
# TrackerIso 0.05        0.10
# PFIso      0.12        0.20
Muon.Iso.max = 0.12

# Supported methods for PU subtraction
# for TrackerIso:
#   - nothing supported --> value will be ignored
# for PFIso
#   - "None" --> no PU correction
#   - "DB" --> deltaBeta correction (standard for 8 TeV)
#   - "EA" --> effective Area correction
# for MiniIso
#   - "DB" --> deltaBeta correction (standard for 8 TeV)
#   - "EA" --> effective Area correction
#   - "PFWeighted" --> neutral PF candidates are weighted corresponding to their likeliness to come from PU
# References:
#   - https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideMuonId?rev=60
#   - https://twiki.cern.ch/twiki/bin/view/CMS/MuonIsolationForRun2?rev=13
Muon.Iso.PUCorrection = "DB"


## Imports for the different requirements and isolations
import "$PXLANA/ConfigFiles/Objects/Muons/soft.cff"
import "$PXLANA/ConfigFiles/Objects/Muons/loose.cff"
import "$PXLANA/ConfigFiles/Objects/Muons/medium.cff"
import "$PXLANA/ConfigFiles/Objects/Muons/tight.cff"
import "$PXLANA/ConfigFiles/Objects/Muons/highpt.cff"

import "$PXLANA/ConfigFiles/Objects/Muons/effectivearea.cff"
import "$PXLANA/ConfigFiles/Objects/Muons/systematics.cff"
