Tau.use = 0
Tau.IdTag = 1
Tau.Type.Gen = "Tau"
Tau.Type.Rec = "slimmedTaus"
Tau.Eta.max = 3.
Tau.DeltaR.max = 0.01
Tau.pt.min = 100.
# Tau fake rate difference between MC and data has rather large uncertainties:
# CMS PAS TAU-11-001, Fig. 5, Tab. 3, Tab. 4.
Tau.Error.Fakes = 0.4
Tau.Error.Charge = 1
#For HPS
Tau.Discriminators = decayModeFindingNewDMs,byMediumIsolationMVA3newDMwLT,againstElectronMediumMVA5,againstMuonLoose3
#"againstElectronDeadECAL","againstElectronLoose","againstElectronLooseMVA5","againstElectronMVA5category","againstElectronMVA5raw","againstElectronMedium","againstElectronMediumMVA5","againstElectronTight","againstElectronTightMVA5","againstElectronVLooseMVA5","againstElectronVTightMVA5","againstMuonLoose","againstMuonLoose2","againstMuonLoose3","againstMuonLooseMVA","againstMuonMVAraw","againstMuonMedium","againstMuonMedium2","againstMuonMediumMVA","againstMuonTight","againstMuonTight2","againstMuonTight3","againstMuonTightMVA","byCombinedIsolationDeltaBetaCorrRaw","byCombinedIsolationDeltaBetaCorrRaw3Hits","byIsolationMVA3newDMwLTraw","byIsolationMVA3newDMwoLTraw","byIsolationMVA3oldDMwLTraw","byIsolationMVA3oldDMwoLTraw","byLooseCombinedIsolationDeltaBetaCorr","byLooseCombinedIsolationDeltaBetaCorr3Hits","byLooseIsolation","byLooseIsolationMVA3newDMwLT","byLooseIsolationMVA3newDMwoLT","byLooseIsolationMVA3oldDMwLT","byLooseIsolationMVA3oldDMwoLT","byMediumCombinedIsolationDeltaBetaCorr","byMediumCombinedIsolationDeltaBetaCorr3Hits","byMediumIsolationMVA3newDMwLT","byMediumIsolationMVA3newDMwoLT","byMediumIsolationMVA3oldDMwLT","byMediumIsolationMVA3oldDMwoLT","byTightCombinedIsolationDeltaBetaCorr","byTightCombinedIsolationDeltaBetaCorr3Hits","byTightIsolationMVA3newDMwLT","byTightIsolationMVA3newDMwoLT","byTightIsolationMVA3oldDMwLT","byTightIsolationMVA3oldDMwoLT","byVLooseCombinedIsolationDeltaBetaCorr","byVLooseIsolationMVA3newDMwLT","byVLooseIsolationMVA3newDMwoLT","byVLooseIsolationMVA3oldDMwLT","byVLooseIsolationMVA3oldDMwoLT","byVTightIsolationMVA3newDMwLT","byVTightIsolationMVA3newDMwoLT","byVTightIsolationMVA3oldDMwLT","byVTightIsolationMVA3oldDMwoLT","byVVTightIsolationMVA3newDMwLT","byVVTightIsolationMVA3newDMwoLT","byVVTightIsolationMVA3oldDMwLT","byVVTightIsolationMVA3oldDMwoLT","chargedIsoPtSum","decayModeFinding","decayModeFindingNewDMs","decayModeFindingOldDMs","neutralIsoPtSum","puCorrPtSum"
##BY DECAY MODE FINDING????
#For Shrinking Cone
#Tau.Discriminators = byTaNCfrOnePercent,againstElectron,againstMuon

#################
## Sytematics  ##
#################

Tau.Syst.Scale = 0.03
